MOVE 9 99 I
ASSN 9 0
MOVE 8 98 I
ASSN 8 0
MOVE 7 97 C
ASSN 7 10
MOVE 6 96 I
ASSN 6 0
MOVE 5 95 I
ASSN 5 10
MOVE 1 110 I
ASSN 1 0
GETI 8
EQAL 8 7 6
CJMP 6 19
MULT 9 5 9
ADDN 9 8 9
JUMP 13
MOVE 11 101 I
ASSN 11 2
MOVE 12 100 I
ASSN 12 0
MOVE 13 102 I
ASSN 13 0
COMP 9 11 6
CJMP 6 45
COMP 11 9 6
CJMP 6 30
JUMP 35
MODE 9 11 13
EQAL 13 12 6
CJMP 6 45
ADDO 11
JUMP 27
ASSN 8 89
PUTC 8
ASSN 8 69
PUTC 8
ASSN 8 83
PUTC 8
GETI 1
EQAL 1 12 6
CJMP 6 53
JUMP 1
ASSN 8 78
PUTC 8
ASSN 8 79
PUTC 8
GETI 1
EQAL 1 12 6
CJMP 6 53
JUMP 1
HALT