
>   excellent choice ;)
>   I'ts look like you need some help!
    here is a diagram about Bubble...

>   @Bubble
    |
    |
    +--------> @Commands
    |          |
    |          |
    |          +> "clear" is for clear the screen!
    |          |
    |          +> "man" as you alredy know is for showing the commands.
    |          |
    |          +> "read" show the contents of a file.
    |          |
    |          +> "append" append string into file.
    |          |
    |          +> "write" write into file.
    |          |
    |          +> "rm" removing file.
    |          |
    |          +> "touch" creating new file.
    |          |
    |          +> "date" show current time.
    |          |
    |          +> "chname" change your name.
    |          |
    |          +> "whoAmi" what is your name in os.
    |          |
    |          +> "whoAreYou" know about us.
    |          |
    |          +> "halt" to shutdown machine. B) 
    |          |
    |          #> "crash" try to cr*sh @Bubble -> err handle
    |          |
    |          #> "empty" load an empty-src program. -> err handle
    |
    +--------> @ Mathematical programs :/
    |          |
    |          |
    |          +> isprime
    |          |
    |          +> sumofdigit
    |          |
    |          +> iseven
    |          |
    |          +> Fibonacci
    |          |
    |          +> calculator
    |          |
    +--------> @ interesting games ;)
    |          |
    |          |
    |          +> "rps" classic sang-kaghaz-qeighi
    |          |
    |          +> "gtn" guess the number
    |          | 
    |          +> "game" play to know what is it!
    |          | 
    +--------> @ just for fun :)
    |          |
    |          |
    |          +> cowsay
    |          |         
    |          +> ring
    |          | 
    |          +> bobrossSpeech
    |          | 
    |          +> headortail
    |          | 
    |       
    |______ Good luck ...

