
excellent choice ;)
>   I'ts look like you need some help!
    here is a diagram about Bubble...

>   @Bubble
    |
    |
    +--------> @Commands
    |          |
    |          |
    |          +> "clear" is for clear the screen!
    |          |
    |          +> "man" as you alredy know is for showing the commands.
    |          |
    |          +> "read" show the contents of a file.
    |          |
    |          +> "append" append string into file.
    |          |
    |          +> "write" write into file.
    |          |
    |          +> "rm" removing file.
    |          |
    |          +> "touch" creating new file.
    |          |
    |          +> "date" show current time.
    |          |
    |          |
    |          +> "halt" to shutdown machine. but please do not use it 0 0
    |                                                                   | 
    |
    +--------> @Programs
    |          |
    |          |
    |          +> isprime
    |          |
    |          +> sumofdigit
    |          |
    |          +> iseven
    |          |
    |          +> game
    |          |
    |          +> gtn
    |          | 
    |          +> rps
    |          |
    |          |
    |______ Good luck ...

