

..................:-=--=============-::...............
.............::***%%%##%%%#%###%%##%%%%**-:...........
...........::+############################*::.........
........::+++++++++++++++++++++++++++++++++++=:.......
......:-*****************************************=:...
.....:+###########################################=:..
....:*#############################################*:.
...:-+++++++++++++++++++++++++++++++++++++++++++++++=:
..:+****#********#*****#******#*********##**********#-
..:%%%####%###%#%#%##%#%##%%#%#%%###%#%#%#%%###%#%#%#*
..-++++++++++++++==-+=-::+++++++++++++++++++++++++++++
..=+++++++++++++::....::::=-=+++++++++++++++++++++++++
.-#%%%%%%%%%%%%+::.........-:-%::::%#%%%%%%%#%%%%%%%%%
.:*############::.:::++::..+:::+#####################*
.:=============..-=-===::..-.===-=----================
..:+**********:...::.::+:....#**+:..=++**************=
...:+#########-.......:.....:####=:.=++:+###########+:
....:#########-.............:*=++::..::::##########%::
.....--==-----.....:---.:.....-::--:.....:-----=---:..
......:+####:+:....*##:.-#+-+#######*::::#########=:..
.......:+%####:...+##################*:=+#######*::...
..........=+++=..:+++++++++++++++++++*:+++++++++::....
............:=++===++=...:::==++++++++++++=:::........
.............::%######:...:::*##########::............
...............:######-:::.*###########*:.....:--.:::.      ----------------------------------------------
................:=+++=+=::--+++++++++++-..............	   |  We want happy paintings.                    |
.................::*==*************=*+:............... 	   |  Happy paintings.                            |
...................:#%####%%###%%###*:.:..............     |  If you want sad things, watch the news.     |
.....................:************#+..................      ----------------------------------------------

