

..................:-=--=============-::...............
.............::***%%%##%%%#%###%%##%%%%**-:...........
...........::+############################*::.........
........::+++++++++++++++++++++++++++++++++++=:.......
......:-*****************************************=:...
.....:+###########################################=:..
....:*#############################################*:.
...:-+++++++++++++++++++++++++++++++++++++++++++++++=:
..:+****#********#*****#******#*********##**********#-
..:%%%####%###%#%#%##%#%##%%#%#%%###%#%#%#%%###%#%#%#*
..-++++++++++++++==-+=-::+++++++++++++++++++++++++++++
..=+++++++++++++::....::::=-=+++++++++++++++++++++++++
.-#%%%%%%%%%%%%+::.........-:-%::::%#%%%%%%%#%%%%%%%%%
.:*############::.:::++::..+:::+#####################*
.:=============..-=-===::..-.===-=----================
..:+**********:...::.::+:....#**+:..=++**************=
...:+#########-.......:.....:####=:.=++:+###########+:
....:#########-.............:*=++::..::::##########%::
.....--==-----.....:---.:.....-::--:.....:-----=---:..
......:+####:+:....*##:.-#+-+#######*::::#########=:..
.......:+%####:...+##################*:=+#######*::...
..........=+++=..:+++++++++++++++++++*:+++++++++::....
............:=++===++=...:::==++++++++++++=:::........
.............::%######:...:::*##########::............
...............:######-:::.*###########*:.....:--.:::.      --------------------------------------------------
................:=+++=+=::--+++++++++++-..............	   |  It's hard to see things when you are too close. |
.................::*==*************=*+:............... 	   |  Take a step back and look.                      |
...................:#%####%%###%%###*:.:..............      --------------------------------------------------
.....................:************#+..................      

