

..................:-=--=============-::...............
.............::***%%%##%%%#%###%%##%%%%**-:...........
...........::+############################*::.........
........::+++++++++++++++++++++++++++++++++++=:.......
......:-*****************************************=:...
.....:+###########################################=:..
....:*#############################################*:.
...:-+++++++++++++++++++++++++++++++++++++++++++++++=:
..:+****#********#*****#******#*********##**********#-
..:%%%####%###%#%#%##%#%##%%#%#%%###%#%#%#%%###%#%#%#*
..-++++++++++++++==-+=-::+++++++++++++++++++++++++++++
..=+++++++++++++::....::::=-=+++++++++++++++++++++++++
.-#%%%%%%%%%%%%+::.........-:-%::::%#%%%%%%%#%%%%%%%%%
.:*############::.:::++::..+:::+#####################*
.:=============..-=-===::..-.===-=----================
..:+**********:...::.::+:....#**+:..=++**************=
...:+#########-.......:.....:####=:.=++:+###########+:
....:#########-.............:*=++::..::::##########%::
.....--==-----.....:---.:.....-::--:.....:-----=---:..
......:+####:+:....*##:.-#+-+#######*::::#########=:..
.......:+%####:...+##################*:=+#######*::...
..........=+++=..:+++++++++++++++++++*:+++++++++::....
............:=++===++=...:::==++++++++++++=:::........
.............::%######:...:::*##########::............
...............:######-:::.*###########*:.....:--.:::.      ---------------------------------------------------------
................:=+++=+=::--+++++++++++-..............	   |  I really believe that if you practice enough,          |
.................::*==*************=*+:............... 	   |  you could paint The Mona Lisa with a two-inch brush.   |
...................:#%####%%###%%###*:.:..............      ---------------------------------------------------------
.....................:************#+..................      

