

..................:-=--=============-::...............
.............::***%%%##%%%#%###%%##%%%%**-:...........
...........::+############################*::.........
........::+++++++++++++++++++++++++++++++++++=:.......
......:-*****************************************=:...
.....:+###########################################=:..
....:*#############################################*:.
...:-+++++++++++++++++++++++++++++++++++++++++++++++=:
..:+****#********#*****#******#*********##**********#-
..:%%%####%###%#%#%##%#%##%%#%#%%###%#%#%#%%###%#%#%#*
..-++++++++++++++==-+=-::+++++++++++++++++++++++++++++
..=+++++++++++++::....::::=-=+++++++++++++++++++++++++
.-#%%%%%%%%%%%%+::.........-:-%::::%#%%%%%%%#%%%%%%%%%
.:*############::.:::++::..+:::+#####################*
.:=============..-=-===::..-.===-=----================
..:+**********:...::.::+:....#**+:..=++**************=
...:+#########-.......:.....:####=:.=++:+###########+:
....:#########-.............:*=++::..::::##########%::
.....--==-----.....:---.:.....-::--:.....:-----=---:..
......:+####:+:....*##:.-#+-+#######*::::#########=:..
.......:+%####:...+##################*:=+#######*::...
..........=+++=..:+++++++++++++++++++*:+++++++++::....
............:=++===++=...:::==++++++++++++=:::........
.............::%######:...:::*##########::............
...............:######-:::.*###########*:.....:--.:::.      --------------------------------------------------
................:=+++=+=::--+++++++++++-..............	   |  We don't laugh because we feel good,            |
.................::*==*************=*+:............... 	   |  we feel good because we laugh.                  |
...................:#%####%%###%%###*:.:..............      --------------------------------------------------
.....................:************#+..................      

