

..................:-=--=============-::...............
.............::***%%%##%%%#%###%%##%%%%**-:...........
...........::+############################*::.........
........::+++++++++++++++++++++++++++++++++++=:.......
......:-*****************************************=:...
.....:+###########################################=:..
....:*#############################################*:.
...:-+++++++++++++++++++++++++++++++++++++++++++++++=:
..:+****#********#*****#******#*********##**********#-
..:%%%####%###%#%#%##%#%##%%#%#%%###%#%#%#%%###%#%#%#*
..-++++++++++++++==-+=-::+++++++++++++++++++++++++++++
..=+++++++++++++::....::::=-=+++++++++++++++++++++++++
.-#%%%%%%%%%%%%+::.........-:-%::::%#%%%%%%%#%%%%%%%%%
.:*############::.:::++::..+:::+#####################*
.:=============..-=-===::..-.===-=----================
..:+**********:...::.::+:....#**+:..=++**************=
...:+#########-.......:.....:####=:.=++:+###########+:
....:#########-.............:*=++::..::::##########%::
.....--==-----.....:---.:.....-::--:.....:-----=---:..
......:+####:+:....*##:.-#+-+#######*::::#########=:..
.......:+%####:...+##################*:=+#######*::...
..........=+++=..:+++++++++++++++++++*:+++++++++::....
............:=++===++=...:::==++++++++++++=:::........
.............::%######:...:::*##########::............
...............:######-:::.*###########*:.....:--.:::.      ------------------------------
................:=+++=+=::--+++++++++++-..............	   |  Go out on limb.             |
.................::*==*************=*+:............... 	   |  That's where the fruit is.  |
...................:#%####%%###%%###*:.:..............      ------------------------------
.....................:************#+..................      

