MOVE 11 0 C
ASSN 11 83
PUTC 11
ASSN 11 111
PUTC 11
ASSN 11 32
PUTC 11
ASSN 11 102
PUTC 11
ASSN 11 111
PUTC 11
ASSN 11 114
PUTC 11
ASSN 11 32
PUTC 11
ASSN 11 119
PUTC 11
ASSN 11 104
PUTC 11
ASSN 11 97
PUTC 11
ASSN 11 116
PUTC 11
ASSN 11 32
PUTC 11
ASSN 11 102
PUTC 11
ASSN 11 105
PUTC 11
ASSN 11 108
PUTC 11
ASSN 11 101
PUTC 11
ASSN 11 32
PUTC 11
ASSN 11 63
PUTC 11
ASSN 11 32
PUTC 11
MOVE 12 0 S
MOVE 13 0 I
GETS 12 13
ASSN 11 97
OPEN 12 11 13
MOVE 14 1 I
ASSN 14 -48
MOVE 15 1 C
ASSN 15 10
MOVE 16 3 I
MOVE 17 4 I
ASSN 17 0
MOVE 18 13 C
GETC 18
EQAL 18 15 16
CJMP 16 60
MULT 17 15 17
ADDN 17 18 17
ADDN 17 14 17
JUMP 53
ASSN 14 0
COMP 17 14 16
CJMP 16 67
ADDO 14
GETS 12 11
APND 12 13
JUMP 61
HALT