------------------------------------------------------------
  ______   __    __  __      __         ______    ______  
 /      \ |  \  /  \|  \    /  \       /      \  /      \ 
|  $$$$$$\| $$ /  $$ \$$\  /  $$      |  $$$$$$\|  $$$$$$\
| $$___\$$| $$/  $$   \$$\/  $$       | $$  | $$| $$___\$$
 \$$    \ | $$  $$     \$$  $$        | $$  | $$ \$$    \ 
 _\$$$$$$\| $$$$$\      \$$$$         | $$  | $$ _\$$$$$$\
|  \__| $$| $$ \$$\     | $$          | $$__/ $$|  \__| $$
 \$$    $$| $$  \$$\    | $$           \$$    $$ \$$    $$
  \$$$$$$  \$$   \$$     \$$            \$$$$$$   \$$$$$$ 
                       
                 --[ Sajjad Sobhani ]--                                      
                 
------------------------------------------------------------                                                          

