
================================================================
  ______             __                        __
 /      \           |  \                      |  \
|  $$$$$$\  ______  | $$  _______  __    __  _| $$_     ______
| $$   \$$ |      \ | $$ /       \|  \  |  \|   $$ \   /      \
| $$        \$$$$$$\| $$|  $$$$$$$| $$  | $$ \$$$$$$  |  $$$$$$\
| $$   __  /      $$| $$| $$      | $$  | $$  | $$ __ | $$    $$
| $$__/  \|  $$$$$$$| $$| $$_____ | $$__/ $$  | $$|  \| $$$$$$$$
 \$$    $$ \$$    $$| $$ \$$     \ \$$    $$   \$$  $$ \$$     \
  \$$$$$$   \$$$$$$$ \$$  \$$$$$$$  \$$$$$$     \$$$$   \$$$$$$$

            --[ Mohammad Mahdi Qasemi Saadat Abadi ]--

----------------------------------------------------------------


