MOVE 11 0 S
MOVE 12 0 I
ASSN 11 99
MOVE 11 1 S
ASSN 11 97
MOVE 11 2 S
ASSN 11 108
MOVE 11 3 S
ASSN 11 99
MOVE 11 4 S
ASSN 11 117
MOVE 11 5 S
ASSN 11 108
MOVE 11 6 S
ASSN 11 97
MOVE 11 7 S
ASSN 11 116
MOVE 11 8 S
ASSN 11 111
MOVE 11 9 S
ASSN 11 114
MOVE 11 10 S
ASSN 11 105
MOVE 11 11 S
ASSN 11 110
MOVE 11 12 S
ASSN 11 116
MOVE 11 13 S
ASSN 11 114
MOVE 11 14 S
ASSN 11 111
MOVE 11 15 S
ASSN 11 46
MOVE 11 16 S
ASSN 11 116
MOVE 11 17 S
ASSN 11 120
MOVE 11 18 S
ASSN 11 116
MOVE 11 19 S
ASSN 11 0
MOVE 11 0 S
ASSN 12 114
OPEN 11 12 12
READ 12
CLOS 12
MOVE 11 0 I
MOVE 12 1 I
MOVE 13 2 I
MOVE 14 3 I
MOVE 15 4 I
MOVE 16 5 I
MOVE 17 6 I
MOVE 18 7 I
ASSN 11 0
ASSN 12 0 
ASSN 13 10
ASSN 14 -48
ASSN 16 32
GETC 15							#GET NUM1
EQAL 15 16 17
CJMP 17 60
ASSN 16 48
COMP 15 16 16
CJMP 16 74
ASSN 16 57
COMP 16 15 16
CJMP 16 74
MULT 11 13 11
ADDN 11 15 11
ADDN 11 14 11
GETC 15
JUMP 63						#END OF GET FIRST NUM
JUMP 81						#GET SIGHN
JUMP 112					#GET SECEND NUM
JUMP 132					#CALCULATE
JUMP 74
PUTI 11						#PRINT RESUAL
HALT
GETC 15                    #REMOVE SPACE
ASSN 16 32
EQAL 15 16 16
CJMP 16 80
EQAL 15 13 16          #GET SIGHN
CJMP 16 78			 #\N
ASSN 16 43				# + = 1
NEQL 15 16 16
CJMP 16 91
ASSN 18 1
JUMP 75                    
ASSN 16 42				# * = 2
NEQL 15 16 16 
CJMP 16 96
ASSN 18 2
JUMP 75                 
ASSN 16 45				# - = 3
NEQL 15 16 16 
CJMP 16 101
ASSN 18 3
JUMP 75                      
ASSN 16 47				# / = 4
NEQL 15 16 16 
CJMP 16 106
ASSN 18 4
JUMP 75                     
ASSN 16 94				# ^ = 4
NEQL 15 16 16 
CJMP 16 111
ASSN 18 5
JUMP 75                      
JUMP 172
GETC 15                    #REMOVE SPACE AND START OF SECEND NUM
ASSN 16 32
EQAL 15 16 16
CJMP 16 112
EQAL 15 13 16
CJMP 16 76				#\N
ASSN 16 32
EQAL 15 16 16
CJMP 16 76
ASSN 16 48
COMP 15 16 16
CJMP 16 76
ASSN 16 57
COMP 16 15 16
CJMP 16 76
MULT 12 13 12
ADDN 12 15 12
ADDN 12 14 12
GETC 15
JUMP 116
ASSN 16 1				#CALCULATE
EQAL 16 18 16
CJMP 16 147					# +
ASSN 16 2
EQAL 16 18 16
CJMP 16 150					#*
ASSN 16 3
EQAL 16 18 16
CJMP 16 153					#-
ASSN 16 4
EQAL 16 18 16
CJMP 16 158					#/
ASSN 16 5					
EQAL 16 18 16
CJMP 16 161					#^
ADDN 11 12 11         #+	
ASSN 12 0
JUMP 77             
MULT 11 12 11         #*
ASSN 12 0
JUMP 77
ASSN 17 -1          #-
MULT 12 17 12
ADDN 11 12 11         
ASSN 12 0
JUMP 77
DIVI 11 12 11		#/
ASSN 12 0
JUMP 77
ASSN 17 1			#^
MOVE 19 8 I
ASSV 19 11
NEQL 17 12 16
CJMP 16 168
ASSN 12 0
JUMP 77
MULT 11 19 11
ADDO 17
JUMP 163
MOVE 20 10 I
CTCT R
ASSN 20 87
PUTC 20
ASSN 20 82
PUTC 20
ASSN 20 79
PUTC 20
ASSN 20 78
PUTC 20
ASSN 20 71
PUTC 20
ASSN 20 32
PUTC 20
ASSN 20 73
PUTC 20
ASSN 20 78
PUTC 20
ASSN 20 80
PUTC 20
ASSN 20 85
PUTC 20
ASSN 20 84
PUTC 20
ASSN 20 33
PUTC 20
ASSN 20 33
PUTC 20
CTCT 0
GETC 11
ASSN 12 10
NEQL 11 12 13
CJMP 13 197
HALT