MOVE 11 0 C
ASSN 11 76
PUTC 11
ASSN 11 69
PUTC 11
ASSN 11 70
PUTC 11
ASSN 11 84
PUTC 11
ASSN 11 32
PUTC 11
ASSN 11 116
PUTC 11
ASSN 11 111
PUTC 11
ASSN 11 32
PUTC 11
ASSN 11 82
PUTC 11
ASSN 11 73
PUTC 11
ASSN 11 71
PUTC 11
ASSN 11 72
PUTC 11
ASSN 11 84
PUTC 11
ASSN 11 32
PUTC 11
ASSN 11 33
PUTC 11
ASSN 11 32
PUTC 11
ASSN 11 58
PUTC 11
ASSN 11 32
PUTC 11
MOVE 12 0 I	
MOVE 13 1 I
MOVE 14 2 I                     // \N 
MOVE 15 3 I						// SPACE
MOVE 16 1 C                     //+
MOVE 17 2 C                     //-
MOVE 18 3 C                     //*
MOVE 19 4 C                     // /
MOVE 20 4 I                     // RES
MOVE 21 5 I
ASSN 12 0
ASSN 13 0
ASSN 14 10
ASSN 15 32
ASSN 16 43
ASSN 17 45
ASSN 18 42
ASSN 19 47
ASSN 21 0
ASSN 11 0
JUMP 61
PUTI 12
HALT
MOVE 22 6 I                //GET INT
MOVE 23 7 I
MOVE 24 8 I
MOVE 25 9 I
ASSN 22 48
ASSN 23 -48
ASSN 24 10
ASSN 25 0
ASSN 11 1
JUMP 72
GETC 11
EQAL 11 14 20
CJMP 20 59
COMP 11 22 20
CJMP 20 71
COMP 22 11 20
CJMP 20 71
ASSN 22 48
COMP 11 22 20
CJMP 20 89
ASSN 22 57
COMP 22 11 20
CJMP 20 89
MULT 25 24 25
ADDN 25 23 25
ADDN 25 11 25
GETC 11
JUMP 78
ASSN 22 0
NEQL 21 22 20
CJMP 20 93
ASSV 12 25
ASSV 13 25
JUMP 59  
HALT