JUMP 20
MOVE 14 2 I
ASSN 13 32
GETC 12
EQAL 12 13 13
CJMP 13 3
assn 14 0
assn 13 10
eqal 12 13 13
cjmp 13 15
stor 11 14 12
addo 14
getc 12
jump 8
assn 12 0
stor 11 14 12
writ 11 13
clos 13
halt
move 11 0 S
MOVE 12 0 I
MOVE 13 1 I
ASSN 11 110
MOVE 11 1 S
ASSN 11 97
MOVE 11 2 S
ASSN 11 109
MOVE 11 3 S
ASSN 11 101
MOVE 11 4 S
ASSN 11 46
MOVE 11 5 S
ASSN 11 116
MOVE 11 6 S
ASSN 11 120
MOVE 11 7 S
ASSN 11 116
MOVE 11 8 S
ASSN 11 0
MOVE 11 0 S
ASSN 12 119
OPEN 11 12 13
jump 2