move 13 2 I	
move 14 3 I
move 15 4 I
MOVE 16 5 I
move 17 6 I
jump 52				#OPEN FILE
ASSN 16 0
GETC 11				#GET TEXT
ASSN 14 10
EQAL 11 14 14
CJMP 14 15
STOR 12 16 11
ADDO 16
JUMP 8
ASSN 11 0
STOR 12 16 11
ASSN 15 -2			#PRINT "-"
ADDO 16
ASSN 14 95
PUTC 14
NEQL 15 16 14
ADDO 15
CJMP 14 19
ASSN 11 10			#PRINT \N
PUTC 11
ASSN 11 124			#PRINT "|"
PUTC 11
ASSN 14 32			#PRINT " "
PUTC 14
ASSN 15 0			#PRINT TEXT
PUSH 12 15 11
ASSN 14 0
NEQL 11 14 14
ADDO 15
PUTC 11				
CJMP 14 31
ASSN 11 32			#PRINT " "
PUTC 11
ASSN 11 124			#PRINT "|"
PUTC 11
ASSN 11 10			#PRINT \N
PUTC 11
ASSN 15 -1			#PRINT "-"
ADDO 16
ASSN 14 95
PUTC 14
NEQL 15 16 14
ADDO 15
CJMP 14 45
READ 17
HALT
move 11 0 I
ASSN 11 99
PUTC 11
ASSN 11 111
PUTC 11
ASSN 11 119
PUTC 11
ASSN 11 32
PUTC 11
ASSN 11 115
PUTC 11
ASSN 11 97
PUTC 11
ASSN 11 121
PUTC 11
ASSN 11 32
PUTC 11
ASSN 11 119
PUTC 11
ASSN 11 104
PUTC 11
ASSN 11 97
PUTC 11
ASSN 11 116
PUTC 11
ASSN 11 32
PUTC 11
ASSN 11 63
PUTC 11
ASSN 11 32
PUTC 11
MOVE 12 0 S
ASSN 12 99
MOVE 12 1 S
ASSN 12 111
MOVE 12 2 S
ASSN 12 119
MOVE 12 3 S
ASSN 12 115
MOVE 12 4 S
ASSN 12 97
MOVE 12 5 S
ASSN 12 121
MOVE 12 6 S
ASSN 12 46
MOVE 12 7 S
ASSN 12 116
MOVE 12 8 S
ASSN 12 120
MOVE 12 9 S
ASSN 12 116
MOVE 12 10 S
ASSN 12 0
MOVE 12 0 S
ASSN 13 114
OPEN 12 13 17
jump 7