MOVE 11 0 I
MOVE 12 1 I
MOVE 13 2 I
MOVE 14 3 I
MOVE 15 4 I
move 16 5 I
ASSN 16 0
ASSN 12 32
ASSN 15 10
ASSN 14 -48
GETC 11
EQAL 11 12 13
CJMP 13 11
ASSN 12 0
EQAL 11 15 13
CJMP 13 43
MULT 12 15 12
ADDN 12 11 12
ADDN 12 14 12
GETC 11
JUMP 15
ASSN 14 0
ASSN 15 1
ASSN 13 0
NEQL 13 12 13
CJMP 13 29
PUTI 14
JUMP 42
ASSN 13 1
NEQL 13 12 13
CJMP 13 34
PUTI 15
JUMP 42
ASSV 13 14
ASSN 14 15
MULT 15 13 15
ADDO 16
EQAL 16 12 11
CJMP 11 41
JUMP 34
PUTI 15
HALT
ASSN 13 10
EQAL 13 11 13
CJMP 13 22
JTMP 42
