MOVE 11 100 S
TIME 11
MOVE 12 116 S
MOVE 13 88 I
ASSN 13 0
ADDN 13 12 13
MOVE 14 87 I
ASSN 14 48
MOVE 30 10 I
ASSN 30 10
MOVE 16 89 I
ASSN 16 -48
ADDN 13 16 13
MODE 13 30 13
PUTI 13
MOVE 14 98 I
GETI 14
MOVE 31 11 I
EQAL 13 14 31
MOVE 24 200 S
TIME 24
MOVE 25 216 S
MOVE 17 2 I
ASSN 17 0
ADDN 17 25 17
ADDN 17 16 17
MODE 17 30 17
MOVE 18 3 I
ASSN 18 -1
MOVE 19 4 I
MULT 13 18 19
MOVE 20 5 I
ASSN 20 0
ADDN 20 17 20
ADDN 20 19 20
ADDN 20 30 20
MODE 20 30 20
MOVE 21 6 I
ASSN 21 8
MOVE 22 7 I
COMP 20 21 22
ANDC 22 31 22
MOVE 23 8 I
CJMP 22 50
ASSN 23 78
PUTC 23
ASSN 23 79
PUTC 23
JUMP 56
ASSN 23 89
PUTC 23
ASSN 23 69
PUTC 23
ASSN 23 83
PUTC 23
HALT
