move 11 0 S
move 12 0 I
move 13 1 I
move 14 2 I
move 15 3 I
move 16 4 I
move 17 5 I
move 18 6 I
move 19 7 I
move 20 8 I
CTCT B                 
ASSN 11 103		#gamintro.txt
MOVE 11 1 S
ASSN 11 97
MOVE 11 2 S
ASSN 11 109
MOVE 11 3 S
ASSN 11 105
MOVE 11 4 S
ASSN 11 110
MOVE 11 5 S
ASSN 11 116
MOVE 11 6 S
ASSN 11 114
MOVE 11 7 S
ASSN 11 111
MOVE 11 8 S
ASSN 11 46
MOVE 11 9 S
ASSN 11 116
MOVE 11 10 S
ASSN 11 120
MOVE 11 11 S
ASSN 11 116
MOVE 11 12 S
ASSN 11 0
MOVE 11 0 S
ASSN 13 114
OPEN 11 13 13
read 13
CLOS 13
CTCT 0  
MOVE 11 100 S
TIME 11
MOVE 12 116 S
MOVE 13 88 I
ASSN 13 0
ADDN 13 12 13
MOVE 14 87 I
ASSN 14 48
MOVE 30 10 I
ASSN 30 10
MOVE 16 89 I
ASSN 16 -48
ADDN 13 16 13
MODE 13 30 13
PUTI 13
MOVE 14 98 I
GETI 14
MOVE 31 11 I
EQAL 13 14 31
MOVE 24 200 S
TIME 24
MOVE 25 216 S
MOVE 17 2 I
ASSN 17 0
ADDN 17 25 17
ADDN 17 16 17
MODE 17 30 17
MOVE 18 3 I
ASSN 18 -1
MOVE 19 4 I
MULT 13 18 19
MOVE 20 5 I
ASSN 20 0
ADDN 20 17 20
ADDN 20 19 20
ADDN 20 30 20
MODE 20 30 20
MOVE 21 6 I
ASSN 21 8
MOVE 22 7 I
COMP 20 21 22
ANDC 22 31 22
MOVE 23 8 I
CJMP 22 92
ASSN 23 78
PUTC 23
ASSN 23 79
PUTC 23
JUMP 98
ASSN 23 89
PUTC 23
ASSN 23 69
PUTC 23
ASSN 23 83
PUTC 23
HALT
