move 11 0 S
move 12 0 I
move 13 1 I
time 11
assn 13 17
assn 12 2
push 11 13 13
mode 13 12 12
assn 13 0
neql 12 13 13
cjmp 13 36
MOVE 11 0 S
ASSN 11 104
MOVE 11 1 S
ASSN 11 101
MOVE 11 2 S
ASSN 11 97
MOVE 11 3 S
ASSN 11 100
MOVE 11 4 S
ASSN 11 46
MOVE 11 5 S
ASSN 11 116
MOVE 11 6 S
ASSN 11 120
MOVE 11 7 S
ASSN 11 116
MOVE 11 8 S
ASSN 11 0
MOVE 11 0 S
ASSN 12 114
OPEN 11 12 13
read 13
CLOS 13
halt
MOVE 11 0 S
ASSN 11 116
MOVE 11 1 S
ASSN 11 97
MOVE 11 2 S
ASSN 11 105
MOVE 11 3 S
ASSN 11 108
MOVE 11 4 S
ASSN 11 46
MOVE 11 5 S
ASSN 11 116
MOVE 11 6 S
ASSN 11 120
MOVE 11 7 S
ASSN 11 116
MOVE 11 8 S
ASSN 11 0
MOVE 11 0 S
ASSN 12 114
OPEN 11 12 13
read 13
CLOS 13
halt