move 11 0 S
move 12 0 I
move 13 1 I
move 14 2 I
move 15 3 I
move 16 4 I
move 17 5 I
move 18 6 I
move 19 7 I
move 20 8 I 
CTCT Y                 
ASSN 11 105		#iprintro.txt
MOVE 11 1 S
ASSN 11 112
MOVE 11 2 S
ASSN 11 114
MOVE 11 3 S
ASSN 11 105
MOVE 11 4 S
ASSN 11 110
MOVE 11 5 S
ASSN 11 116
MOVE 11 6 S
ASSN 11 114
MOVE 11 7 S
ASSN 11 111
MOVE 11 8 S
ASSN 11 46
MOVE 11 9 S
ASSN 11 116
MOVE 11 10 S
ASSN 11 120
MOVE 11 11 S
ASSN 11 116
MOVE 11 12 S
ASSN 11 0
MOVE 11 0 S
ASSN 13 114
OPEN 11 13 13
read 13
CLOS 13 
CTCT 0                                 
MOVE 19 99 I
ASSN 19 0
MOVE 18 98 I
ASSN 18 0
MOVE 17 97 C
ASSN 17 10
MOVE 16 96 I
ASSN 16 0
MOVE 15 95 I
ASSN 15 10
MOVE 21 110 I
ASSN 21 0
GETI 18
EQAL 18 17 16
CJMP 16 61
MULT 19 15 19
ADDN 19 18 19
JUMP 55
MOVE 20 101 I
ASSN 20 2
MOVE 22 100 I
ASSN 22 0
MOVE 23 102 I
ASSN 23 0
COMP 19 20 16
CJMP 16 87
COMP 20 19 16
CJMP 16 72
JUMP 77
MODE 19 20 23
EQAL 23 22 16
CJMP 16 87
ADDO 20
JUMP 69
ASSN 18 89
PUTC 18
ASSN 18 69
PUTC 18
ASSN 18 83
PUTC 18
GETI 21
EQAL 21 22 16
CJMP 16 95
JUMP 43
ASSN 18 78
PUTC 18
ASSN 18 79
PUTC 18
GETI 21
EQAL 21 22 16
CJMP 16 95
JUMP 43
HALT