MOVE 1 0 C
MOVE 2 0 I
MOVE 3 0 I
MOVE 10 0 I
ASSN 3 -48
MOVE 0 0 S                        #open flash.txt   reg  = 10
ASSN 0 102
MOVE 0 1 S
ASSN 0 108
MOVE 0 2 S
ASSN 0 97
MOVE 0 3 S
ASSN 0 115
MOVE 0 4 S
ASSN 0 104
MOVE 0 5 S
ASSN 0 46
MOVE 0 6 S
ASSN 0 116
MOVE 0 7 S
ASSN 0 120
MOVE 0 8 S
ASSN 0 116
MOVE 0 9 S
ASSN 0 0
MOVE 0 0 S
ASSN 1 114
OPEN 0 1 10
MOVE 0 0 S							#open name_ask.txt
ASSN 0 110
MOVE 0 1 S
ASSN 0 97
MOVE 0 2 S
ASSN 0 109
MOVE 0 3 S
ASSN 0 101
MOVE 0 4 S
ASSN 0 95
MOVE 0 5 S
ASSN 0 97
MOVE 0 6 S
ASSN 0 115
MOVE 0 7 S
ASSN 0 107
MOVE 0 8 S
ASSN 0 46
MOVE 0 9 S
ASSN 0 116
MOVE 0 10 S
ASSN 0 120
MOVE 0 11 S
ASSN 0 116
MOVE 0 0 S
ASSN 1 114
OPEN 0 1 2
MOVE 9 100 S                      #open name.txt
ASSN 9 110
MOVE 9 101 S
ASSN 9 97
MOVE 9 102 S
ASSN 9 109
MOVE 9 103 S
ASSN 9 101
MOVE 9 104 S
ASSN 9 46
MOVE 9 105 S
ASSN 9 116
MOVE 9 106 S
ASSN 9 120
MOVE 9 107 S
ASSN 9 116
MOVE 9 108 S
ASSN 9 0
MOVE 9 100 S
FGET 2 1
ADDN 1 3 1
CJMP 1 94                     #sdivslmn
READ 2
CLOS 2
CTCT G
READ 10
CTCT 0
MOVE 5 1 I
ASSN 1 119
MOVE 8 50 S
GETS 8 5
OPEN 9 1 5
WRIT 8 5
CLOS 5
OPEN 0 1 2
MOVE 0 0 S
ASSN 0 49
WRIT 0 2
CLOS 2
ASSN 0 72
PUTC 0
ASSN 0 105
PUTC 0
ASSN 0 32
PUTC 0
ASSN 1 114
OPEN 9 1 2
READ 2
CLOS 2
MOVE 0 0 S                            #open intro.txt
ASSN 0 105
MOVE 0 1 S
ASSN 0 110
MOVE 0 2 S
ASSN 0 116
MOVE 0 3 S
ASSN 0 114
MOVE 0 4 S
ASSN 0 111
MOVE 0 5 S
ASSN 0 46
MOVE 0 6 S
ASSN 0 116
MOVE 0 7 S
ASSN 0 120
MOVE 0 8 S
ASSN 0 116
MOVE 0 9 S
ASSN 0 0
MOVE 0 0 S
ASSN 1 114
OPEN 0 1 2
READ 2
CLOS 2
MOVE 0 0 S                   #START OF MAIN LOOP
MOVE 2 0 I
MOVE 1 0 C
CTCT G
READ 10
CTCT 0
GETS 0 2
RUNF 0
JUMP 130
CLOS 10
CTCT 0
HALT