move 11 0 S
move 12 0 I
move 13 1 I
move 14 2 I
move 15 3 I
move 16 4 I
move 17 5 I
move 18 6 I
move 19 7 I
move 20 8 I
CTCT Y                  
ASSN 11 115		#sodintro.txt
MOVE 11 1 S
ASSN 11 111
MOVE 11 2 S
ASSN 11 100
MOVE 11 3 S
ASSN 11 105
MOVE 11 4 S
ASSN 11 110
MOVE 11 5 S
ASSN 11 116
MOVE 11 6 S
ASSN 11 114
MOVE 11 7 S
ASSN 11 111
MOVE 11 8 S
ASSN 11 46
MOVE 11 9 S
ASSN 11 116
MOVE 11 10 S
ASSN 11 120
MOVE 11 11 S
ASSN 11 116
MOVE 11 12 S
ASSN 11 0
MOVE 11 0 S
ASSN 13 114
OPEN 11 13 13
read 13
CLOS 13 
CTCT 0  
MOVE 9 99 I
ASSN 9 0
MOVE 8 98 I
ASSN 8 0
MOVE 7 97 C
ASSN 7 10
MOVE 6 96 I
ASSN 6 0
MOVE 5 95 I
ASSN 5 10
GETI 8
EQAL 8 7 6
CJMP 6 58
ADDN 9 8 9
JUMP 53
PUTI 9
MOVE 1 110 I
ASSN 1 0
MOVE 2 111 C
ASSN 2 48
GETC 1
EQAL 1 2 6
CJMP 6 67
JUMP 43
HALT