MOVE 11 0 C
ASSN 11 110
PUTC 11
ASSN 11 97
PUTC 11
ASSN 11 109
PUTC 11
ASSN 11 101
PUTC 11
ASSN 11 32
PUTC 11
ASSN 11 102
PUTC 11
ASSN 11 105
PUTC 11
ASSN 11 108
PUTC 11
ASSN 11 101
PUTC 11
ASSN 11 32
PUTC 11
ASSN 11 112
PUTC 11
ASSN 11 108
PUTC 11
ASSN 11 101
PUTC 11
ASSN 11 115
PUTC 11
ASSN 11 101
PUTC 11
ASSN 11 32
PUTC 11
ASSN 11 58
PUTC 11
ASSN 11 32
PUTC 11
MOVE 12 0 S
GETS 12 11
ASSN 11 119
OPEN 12 11 11
MOVE 13 0 I
GETS 12 13
WRIT 12 11
CLOS 11
HALT